<div class="container">
    <div class="heading">
      <h3><span>Gallery</span></h3>
    </div>
    <div class="box">
      <div class="dream">
        <img src="https://i.pinimg.com/originals/80/73/9f/80739fa37818b4739f6667358517176c.jpg">
         <img src="https://www.wallpapertip.com/wmimgs/26-261220_italian-food.png">
         <img src="https://wi.wallpapertip.com/wmimgs/77-776716_high-resolution-pizza-background.jpg" >
           <img src="https://tse1.mm.bing.net/th?id=OIP.F0spN6zKyPusXePqhKJwxwHaKX&pid=Api&P=0&w=124&h=174">
      </div>
        <div class="dream">
        <img src="https://garlicdelight.com/wp-content/uploads/Garlic-Bread-featured-image.jpg">
         <img src="https://images7.alphacoders.com/858/858236.jpg">
          <img src="https://www.kayco.com/wp-content/uploads/2020/07/shutterstock_430795687.jpg">
           <img src="https://tse1.mm.bing.net/th?id=OIP.0WXW7Vd_H75ZhfivxugavwHaEK&pid=Api&P=0&w=339&h=190">
            <img src="https://www.thespruceeats.com/thmb/2uZPGw_I-aV_r3hQ0RS1OkYnEeE=/2500x1666/filters:fill(auto,1)/blueberry-cheesecake-123828894-56a8c53f3df78cf772a0766d.jpg">
            <img src="https://www.crunchycreamysweet.com/wp-content/uploads/2020/02/air-fryer-french-fries-feat.jpg">
      </div>
        <div class="dream">
        <img src="https://tse3.mm.bing.net/th?id=OIP.nfRGR2g3xx1dEoHNYrNx4wHaHa&pid=Api&P=0&w=190&h=190">
         <img src="https://tse4.mm.bing.net/th?id=OIP.FwXCdrseUTYDCnT98CpHCQHaE4&pid=Api&P=0&w=256&h=169">
          <img src="https://i0.wp.com/www.theayurveda.org/wp-content/uploads/2016/05/cold-drink-1.jpg?fit=800%2C420&ssl=1">
           <img src="https://tse3.mm.bing.net/th?id=OIP.xpgxiAYdhCRvZAB3bbQ8wwHaHw&pid=Api&P=0&w=151&h=158">
           <img src="https://www.wallpapertip.com/wmimgs/92-923658_veg-pizza-high-resolution.jpg" >
            <img src="https://www.venera18.com/wp-content/uploads/2020/06/2-2.jpg">
      </div>
  </div>

