<div class="register">
    <div class="up"></div>
    <div class="account">
      <h2>Update Profile</h2>
      <form>
        <div class="group">
          <label>First Name</label>
          <input type="text" required>
        </div>
        <div class="group">
          <label>Last Name</label>
          <input type="text" >
        </div>
        <div class="group">
          <label>Email</label>
          <input type="email" required >
        </div>
     <div class="group">
    <label>Phone Number</label>
    <input type="number">
  </div>
 
        <div class="radio">
        </div>
        <input type="button" value="Update!!">
      
       
