
      <div class="all">
      <nav>
        <a href="menu">Pizza</a>
          <a href="sidesmenu">Sides</a>
          <a  href="pizzamenu">Drinks</a>
          
          <div class="animation start-home"></div>
        </nav>
  
  <div class="wrapper">
        <div class="title">
            <h4><span>Good Food Good Mood</span>Sides</h4>
        </div>
        <div class="menu">
            <div class="single-menu">
                <img src="https://vaya.in/recipes/wp-content/uploads/2018/12/Blueberry-Cheesecake..jpg" alt="">
                <div class="menu-content">
                    <h4>Blueberry Cheesecake <span>$85</span></h4>
                </div>
            </div>
            <div class="single-menu">
                <img src="https://c.ndtvimg.com/2020-10/ovvd2uv8_nuggets_625x300_07_October_20.jpg?im=FaceCrop,algorithm=dnn,width=1200,height=886" alt="">
                <div class="menu-content">
                    <h4>Cheesy Nuggets <span>$50</span></h4>
                </div>
            </div>
            <div class="single-menu">
                <img src="https://static.toiimg.com/thumb/54659021.cms?imgsize=275086&width=800&height=800" alt="">
                <div class="menu-content">
                    <h4>French Fries <span>$65</span></h4>

                </div>
            </div>
            <div class="single-menu">
                <img src="https://spicecravings.com/wp-content/uploads/2021/09/Air-Fryer-Garlic-Bread-Featured.jpg" alt="">
                <div class="menu-content">
                    <h4>Garlic Bread <span>$45</span></h4>
            
                </div>
            </div>
            <div class="single-menu">
                <img src="https://img-global.cpcdn.com/recipes/f165cbbf08a02ff2/1200x630cq70/photo.jpg" alt="">
                <div class="menu-content">
                    <h4>Stuffed Garlic Bread <span>$80</span></h4>
                 
                </div>
            </div>
            <div class="single-menu">
                <img src="https://www.biggerbolderbaking.com/wp-content/uploads/2020/04/Classic-Chocolate-Chip-Muffins-WS-Thumbnail.jpg" alt="">
                <div class="menu-content">
                    <h4>Muffin <span>$100</span></h4>
                    
                </div>
            </div>
        </div>
        <div>

        </div>
    </div>
