    <div class="new">
    <div class="container">
        <header>

            <h1>Contact Us</h1>
            
        </header>
        <div class="content">
            <div class="content-form">
                <section>
                    <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                    <h2>Address</h2>
                    <p>
                      Shop No.45 <br>
                      Lulu Mall <br>
                      Bangalore.
                   
                </section>

                <section>
                    <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                    <h2>Phone</h2>
                    <p>+91 9876543210</p>
                </section>

                <section>
                    <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                    <h2>E-mail</h2>
                    <p>frostercafe@gmail.com</p>
                </section>
            </div>
        </div>


        <div class="form">
            <div class="right">
              <div class="contact-form">
                  <input type="text" required>
                  <span>Name</span>
              </div>
  
              <div class="contact-form">
                  <input type="E-mail" required>
                  <span>E-mail</span>
              </div>
              
                <div class="contact-form">
                  <textarea name="text">
                    
                  </textarea>
                  <span> Suggestions </span>
              </div>
  
              <div class="contact-form">
                  <input type="submit" name="submit">
              </div>
              </div>
            </div>
 
    </div>    
</div>