<div class="check">
<div class="login-page">
  <div class="form">
    <div class="login">
      <div class="login-header">
        
        <h3>LOGIN</h3>
      </div>
    </div>
    <form class="login-form">

      <input type="email" placeholder="Enter Your Email Id"/>
      <input type="password" placeholder="Enter Your Password"/>
      <div class="button">
      <a href="home">login</a>
      </div>
      <br>
      <br>
      <a href="forgotpassword">Forgot Password?</a>
      <br>
      <br>
      <a href="register">Not Registered? Create an Account</a>
      <br>
      <br>
      <a href="updateprofile">Update Profile</a>
    </form>
  </div>
</div>
</div>

