<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="home">Froster Cafe</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="login"  routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}" >Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="reservation" routerLinkActive="active-link">Reservation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="addmenu" >Add Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="updatemenu" routerLinkActive="active-link">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="contact" routerLinkActive="active-link">Contact Form</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
