  <body>
      <div class="all">
      <nav>  
          <a href="menu">Pizza</a>
          <a href="sidesmenu">Sides</a>
          <a  href="pizzamenu">Drinks</a>
          
          <div class="animation start-home"></div>
        </nav>
  <div class="wrapper">
        <div class="title">
            <h4><span>Keep Calm And Eat Pizza</span>Pizza</h4>
        </div>
        <div class="menu">
            <div class="single-menu">
                <img src="https://www.dominos.co.in//files/items/Non-Veg_Supreme.jpg" alt="">
                <div class="menu-content">
                    <h4>Non Veg Supreme pizza <span>$199</span></h4>
                    <p>Bite into supreme delight of Black Olives, Onions, Grilled Mushrooms, Pepper BBQ Chicken, Peri-Peri Chicken, Grilled Chicken Rashers.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="https://static.toiimg.com/thumb/56868564.cms?imgsize=1948751&width=800&height=800" alt="">
                <div class="menu-content">
                    <h4>Margherita pizza <span>$150</span></h4>
                    <p>A hugely popular margherita, with a deliciously tangy single cheese topping.</p>
    
                </div>
            </div>
            <div class="single-menu">
                <img src="https://i.ytimg.com/vi/H86VIObTaQU/maxresdefault.jpg" alt="">
                <div class="menu-content">
                    <h4>Cheese & Tomato pizza <span>$165</span></h4>
                    <p>Juicy tomato in a flavourful combination with cheese I tangy sauce</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="https://www.dominos.co.in//files/items/Veg_Extravaganz.jpg" alt="">
                <div class="menu-content">
                    <h4>Veg Extravaganza pizza<span>$145</span></h4>
                    <p>A pizza that decidedly staggers under an overload of golden corn, exotic black olives, crunchy onions, crisp capsicum, succulent mushrooms, juicyfresh tomatoes and jalapeno - with extra cheese to go all around.</p>
                </div>
            </div>
            <div class="single-menu">
                <img src="https://shop.2yodoindia.com/wp-content/uploads/2020/08/sxdxdx.jpg" alt="">
                <div class="menu-content">
                    <h4>Mexican Green Wave pizza <span>$180</span></h4>
                    <P>A pizza loaded with crunchy onions, crisp capsicum, juicy tomatoes and jalapeno with a liberal sprinkling of exotic Mexican herbs.</P>
                </div>
            </div>
            <div class="single-menu">
                <img src="https://www.dominos.co.in//files/items/Digital_Veggie_Paradise_olo_266x265.jpg" alt="">
                <div class="menu-content">
                    <h4>Veggie Paradise pizza <span>$200</span></h4>
                    <p>Goldern Corn, Black Olives, Capsicum & Red Paprika.</p>
                    
                </div>
            </div>
        </div>
    </div>
</div>
  </body>