@import url('https://fonts.googleapis.com/css?family=Poppins:wght@200; 300;400&display-swap');
*{
margin:0px;

padding:0px;

box-sizing: border-box; 
font-family: "Poppins", sans-serif;
 }
h4{
  text-align: center;
  color: rgb(115, 8, 165);
  font-size: 25px;
}
.section
{

width:100%;
}
.section .container
{

width:80%;

display: block;
margin:0px auto;

padding:50px 0px;

}


.container .title
{
     width:100%;
     text-align: center;
     margin-bottom: 50px;

 }
  .container .title h1
  {
       text-transform: uppercase;
        font-size:35px;
        color:#88941e;
}



.container .title h1::after
{
content:"";
height: 5px;
width:100px;
background-color: #c4d156;
border-radius: 25px;
display: block;
margin: auto;
}
 .content
 {
float:left;
 width:55%;
}
.image-section
{ 
    float:right;
    width:40%;
}

.image-section img
{ 
width:100%; 
height: auto;
}

.content.article h3
{ 
    color: #a3a3a3; 
     font-size: 17px;

 }

 .content.article {
margin-top: 20px;
font-size: 16px;
line-height: 1.5;
color:#333
}

.content .article 
{ 
    margin-top: 50px;

}

.content .article  a
{ 
    text-decoration: none;
padding:8px 25px;
background-color: #88941e;
border-radius: 40px;
color:#fff;
font-size: 18px;
Letter-spacing: 1.5px;

}
.content .article  a:hover
{ color:#fff;
background-color: #f28f92;
transition: 1s ease; }

.container .social
{
width:100%;
clear:both;
margin-top:50px;
 text-align: center;
  display: inline-block;


}



.container .social i
{
color:#fff;
font-size: 22px;
height: 45px;
width:45px;
border-radius: 50%;
Line-height: 45px;
text-align: center;
background-color: #f28f92;
margin:0px 5px;
}
.container .social i:hover
{
color:#fff;
background-color: #88941e;
transition: 1s ease;
transform: rotate (360deg);

}

@media screen and (max-width: 768px){


.section .containert
{
width:80%;
display: block;
margin:auto;

}

.content{

float: none;

width:100%;

display: block;

margin: auto;

}

.image-section{

float: none;

width:100%;

margin-top: 50px;

}

.image-section img{

width:100%; 
height: auto;
display: block;
margin: auto;
} I
.container .title h1{
    text-align:center;
    font-size: 30px;
}
.container .article {
    text-align: center;
}
.container .article  a{
    padding: 6px 15px;
    font-size: 16px;
}
.container .social i
 {font-size: 19px;
    height:35px;
    width: 35px;
    line-height:35px;

}}
