<div class="login">
<div class="mt-5 d-flex justify-content-center">
    <form class="form-signin mx-auto">
        <div class="text-center mb-4">
            <h1 class="h3 mb-3 font-weight-normal">Login</h1>
        </div>

        <div class="form-label-group">
            <input type="username" id="inputUser" class="form-control" placeholder="Username" required autofocus>
            <label for="inputEmail">Username</label>
        </div>

        <div class="form-label-group">
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
            <label for="inputPassword">Password</label>
        </div>
        <button class="btn btn-lg btn-success btn-block" type="submit">Login!!</button>
        
    </form>
</div>
</div>
<router-outlet></router-outlet>