
    <div class="entire">
        <h1>Reservation</h1>
        <div className="container">
            <br>
            <br>
            <br>
          <table border="1" align="center"  >
            <thead>
              <tr>
                <th> NAME</th>
                <th>E-mail</th>
                <th>PHONE NUMBER</th>
                <th>Visit Date</th>
                <th>Time</th>
                <th>No.Of People</th>
                <th>Feedback</th>
                <th>Booking Time</th>
                <th>Confirm Booking</th>
                <th>Status</th>
              </tr>
            </thead>
            <tr>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td> </td>
              <td> </td>
              <td> </td>
              <td></td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td></td>
                <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              </tr>
              <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td></td>
                <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              </tr>
              <tr>
              <td> </td>
              <td> </td>
              <td> </td>
              <td></td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
          </table>
        </div>
    </div>
  
