<!--<div class="container-fluid footer mt-5">
    <div class="row">
         name  
        <div class="col-lg-6 mt-3 mb-3">
            <h1>Froster cafe</h1>
            <p>Problems Comes And Go <br> Pizza is forever</p>

         
        </div>
        nav 
        <div class="col-lg-4 mt-3 mb-3">
            <a routerLink="home">Home</a>
            <a routerLink="menu">Menu</a>
            <a routerLink="bookatable">Book A Table</a>

        </div>
        socialmedia 
        <div class="col-lg-2 mt-3 mb-3">
            <a href="#" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="#" target="_blank"><i class="bi bi-whatsapp"></i></a>
            <a href="#" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="#" target="_blank"><i class="bi bi-youtube"></i></a>
        </div>
    </div>
</div>
-->