    <div class="all">
      <nav>
        <a href="menu">Pizza</a>
        <a href="sidesmenu">Sides</a>
        <a  href="pizzamenu">Drinks</a>
          
          <div class="animation start-home"></div>
        </nav>
  
  <div class="wrapper">
        <div class="title">
            <h4><span>Time to Drink</span>Drinks</h4>
        </div>
        <div class="menu">
            <div class="single-menu">
                <img src="https://tse3.mm.bing.net/th?id=OIP.7CzSfNu_C-VLRqMK8aQzYAHaJQ&pid=Api&P=0&w=132&h=165" alt="">
                <div class="menu-content">
                    <h4>Mojito  <span>  $45</span></h4>
                    
                </div>
            </div>
            <div class="single-menu">
                <img src="https://fabeveryday.com/wp-content/uploads/2020/08/sparkling-mocktails-blackberry-mocktail-2-1024x1024.jpg" alt="">
                <div class="menu-content">
                    <h4>Rosemary Mocktail <span>$50</span></h4>
                    
                </div>
            </div>
            <div class="single-menu">
                <img src="https://wallpapercave.com/wp/wp7289341.jpg" alt="">
                <div class="menu-content">
                    <h4>Coco cola <span>$25</span></h4>
                    
                </div>
            </div>
            <div class="single-menu">
                <img src="https://edge.alluremedia.com.au/m/g/2016/10/red-bull.jpg" alt="">
                <div class="menu-content">
                    <h4>Red-Bull <span>$90</span></h4>
                  
                </div>
            </div>
            <div class="single-menu">
                <img src="https://i1.wp.com/www.myberryforest.com/wp-content/uploads/2017/06/Magical-Fruit-Mocktails-6.jpg?resize=679%2C680&ssl=1" alt="">
                <div class="menu-content">
                    <h4>Berry Forest Mocktail<span>$80</span></h4>
                   
                </div>
            </div>
            <div class="single-menu">
                <img src="https://www.jiomart.com/images/product/original/490916734/pepsi-250-ml-can-product-images-o490916734-p490916734-0-202203150107.jpg" alt="">
                <div class="menu-content">
                    <h4>Pepsi <span>$100</span></h4>
                    
                </div>
            </div>
        </div>
    </div>
</div>